{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Diff Helper",
	"Description": "Provides better diffing window for Git in Unreal Engine Editor.",
	"Category": "Editor",
	"CreatedBy": "Gradess Games",
	"CreatedByURL": "https://stepantrofimov.com",
	"DocsURL": "https://github.com/Gradess2019/DiffHelper",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/3d7bfe39-cdd8-4410-b61d-aadc9285c167",
	"SupportURL": "https://discord.gg/zFK38y68tK",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "DiffHelper",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}